[update_manager extended_macro]
type: git_repo
primary_branch: main
path: ~/klipper_extras
origin: https://github.com/droans/klipper_extras.git
env: ~/klippy-env/bin/python
requirements: extended_macro/requirements.txt
install_script: ./../extended_macro_install.sh
is_system_service: False
managed_services: klipper